
@mixin grid-card {
    $benefit-padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--support-color);
    padding: $benefit-padding;
}


.benefits-grid-wrapper {
    display: grid;
    // grid-auto-columns: 1fr;
    grid-template-columns: 3fr 2fr 2fr;
    // grid-template-rows: 1fr 1fr;
    gap: 18px;
    grid-template-areas:
    "big-benefit . ."
    "big-benefit . .";
}
.big-benefit { grid-area: big-benefit; }


@property --color-gradient-start {
    syntax: '<color>';
    inherits: false;
    initial-value: #707070;
}
  
@property --color-gradient-end {
syntax: '<color>';
inherits: false;
initial-value: #707070;
}


.the-grid-card{
    @include grid-card;
    $benefit-padding: 24px;
    gap:16px;
    border-bottom-right-radius: 20px;

    background-image: linear-gradient(
        134deg,
        var(--color-gradient-start) 0%, 
        var(--color-gradient-end) 100%
      );
    transition: 
    --color-gradient-start 1s,
    --color-gradient-end 1s;
    &:hover, &.simulated-hover{
        --color-gradient-start:#3EB0D4;
        --color-gradient-end: #9663C8;
    }
    .row{
        display:flex;
        gap:32px;
        justify-content: space-between;
        align-items: center;

        &.flex-start{
            align-items: flex-start;
        }
    }


    &.big-benefit{
        padding: $benefit-padding * 2;
        border-bottom-right-radius: 60px;

        .section-text{
            color:#98999A;
        }
    }

    .benefit-text-part{
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100%;
        justify-content: center;
    }

    .place-for-benefit-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--prime-color);
        height: 48px;
        width: 48px;
        min-height: 48px;
        min-width: 48px;
        border-radius: 100%;

        transition: transform 0.2s ease-out;
    }
    &:hover .place-for-benefit-icon{
        transform: rotate(45deg);
    }

    .card-text{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5em;
        * {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5em;
        }
    }


    &.page-card-grid{
        border-radius: 20px;
    }
}

@media (max-width: 768px) {
    .benefits-grid-wrapper {
        display: grid;
        //grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 18px;
        grid-template-areas:
        "big-benefit big-benefit"
        ". .";

        .the-grid-card{
            justify-content: flex-start;
        }
    }

    .the-grid-card {
        .card-title {
            font-size: 18px;
        }

        .card-text {
            font-size: 14px;
        }

        &.page-card-grid{
            .card-title{
                font-size: 16px;
            }
            .card-text{
                font-size: 14px;
            }
            .place-for-benefit-icon{
                height: 40px;
                width: 40px;
                min-height: 40px;
                min-width: 40px;
            }
        }
    }

    .benefits-grid-wrapper {
        display: grid;
        //grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 18px;
        grid-template-areas:
        "big-benefit"
        ".";

        .the-grid-card{
            justify-content: flex-start;
        }
    }
}



//services


.servise-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap:25px;
}

.container-small .servise-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

@media (max-width: 1024px) {
    .servise-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .servise-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}

